# DatumNyilvantarto

./: DatumNyilvantarto.sln
Data/: Data.csproj  IskolaDbContext.cs  Osztaly.cs  SchoolClass.cs  SchoolDbContext.cs  SchoolDbContextFactory .cs  Student.cs  Tanulo.cs  ef-log.txt  iskolaDb.db
Data/Migrations/: 20250818173537_InitialCreate.Designer.cs  20250818173537_InitialCreate.cs  20250826190303_KezdoEvAdded.Designer.cs  20250826190303_KezdoEvAdded.cs  20250902135836_updatedDb.Designer.cs  20250902135836_updatedDb.cs  20250902153814_InitialCreate.Designer.cs  20250902172658_InitOrUpdate.Designer.cs  20250902172658_InitOrUpdate.cs  20250902173716_ChangedLocation.Designer.cs  20250902173716_ChangedLocation.cs  20250923155356_nullableDates.Designer.cs  20250923155356_nullableDates.cs  20250929212151_nullablastrings.Designer.cs  20250929212151_nullablastrings.cs  IskolaDbContextModelSnapshot.cs  SchoolDbContextModelSnapshot.cs
DatumNyilvantarto/: App.xaml  App.xaml.cs  BoolToStatusConverter .cs  DatumNyilvantarto.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OsztalyViewModel.cs  StudentWindow.xaml  StudentWindow.xaml.cs  System.Func`1[System.String]  TanuloListaWindow.xaml  TanuloListaWindow.xaml.cs  TanuloViewModel.cs
DatumNyilvantarto/UndoAbleCommand/: UndoRedoManager.cs
DatumNyilvantarto/Utils/: AddClassCommand.cs  BoolToStatusConverter .cs  DateToBrushConverter.cs  RelayCommand.cs
DatumNyilvantarto/Utils/UndoAbleCommand/: IUndoableCommand.cs  UndoRedoManager.cs
DatumNyilvantarto/viewModels/: MainViewModel.cs  SchoolClassViewModel.cs  StudentViewModel.cs  StudentWindowViewModel.cs
ViewModel/: AddClassCommand.cs  MainViewModel.cs  OsztalyViewModel.cs  RelayCommand.cs  ViewModel.csproj
ViewModel/UndoAbleCommand/: IUndoableCommand.cs  UndoRedoManager.cs
