<Window x:Class="DatumNyilvantarto.TanuloListaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatumNyilvantarto"
        mc:Ignorable="d"
        Title="TanuloListaWindow" Height="450" Width="800">
	<DockPanel>
		<!-- Fejléc -->
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray">
			<TextBlock Text="Osztályok" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>


			<Button Content="Mentés" Command="{Binding SaveCommand}"  Width="60" Height="30" Margin="10,0,0,0" FontWeight="Bold" FontSize="16"/>
		</StackPanel>
		<DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" Margin="10"
          CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False" 
          SelectedItem="{Binding SelectedStudent}">
			<DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Anyja Neve" Binding="{Binding MotherName}" Width="*" />
                <DataGridTextColumn Header="Születési hely" Binding="{Binding CityOfBirth}" Width="*"/>
                <DataGridTextColumn Header="Születési ideje" Binding="{Binding DateOfBirth}" Width="*"/>
                <DataGridTextColumn Header="GyermekVedelmi" Binding="{Binding ChildProtection}" Width="*"/>
                <DataGridTextColumn Header="HH" Binding="{Binding Disadvantaged}" Width="*"/>
                <DataGridTextColumn Header="HHH" Binding="{Binding SeverlyDisadvantaged}" Width="*"/>
				<DataGridTemplateColumn Header="Törlés" Width="50">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content ="Törlés" Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
            CommandParameter="{Binding}">
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
